enable.auto.commit=false
bootstrap.servers=127.0.0.1:9096
group.id=dr.group
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.ByteBufferDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteBufferDeserializer
